import { initTest, chooseAnswer } from './showTests.js'

// база данных: список вопросов и ответов
const stages = [
  {
    question: 'Как рождаются звёзды?',
    answers: [
      {
        text: 'Из сжатия космической пыли под давлением света',
        count: 0
      },
      {
        text: 'Из гравитационного сжатия облаков водорода',
        count: 1
      },
      {
        text: 'Из остатков взорванных планет',
        count: 0
      },
      {
        text: 'Из столкновения чёрных дыр',
        count: 0
      }
    ]
  },

  {
    question: 'Что происходит в ядре звезды в течение большей части её жизни?',
    answers: [
      {
        text: 'Распад тяжёлых элементов',
        count: 0
      },
      {
        text: 'Сжатие пыли',
        count: 0
      },
      {
        text: 'Слияние водорода в гелий',
        count: 1
      },
      {
        text: 'Образование планет',
        count: 0
      }
    ]
  },

  {
    question: 'От чего зависит цвет звезды?',
    answers: [
      {
        text: 'От её размера',
        count: 0
      },
      {
        text: 'От скорости вращения',
        count: 0
      },
      {
        text: 'От температуры поверхности',
        count: 1
      },
      {
        text: 'От расстояния до Земли',
        count: 0
      }
    ]
  },

  {
    question: 'Какой цвет у самой горячей звезды?',
    answers: [
      {
        text: 'Красный',
        count: 0
      },
      {
        text: 'Жёлтый',
        count: 0
      },
      {
        text: 'Белый',
        count: 0
      },
      {
        text: 'Синий',
        count: 1
      }
    ]
  },

  {
    question: 'Что произойдёт с Солнцем в будущем?',
    answers: [
      {
        text: 'Оно превратится в чёрную дыру',
        count: 0
      },
      {
        text: 'Взорвётся как сверхновая',
        count: 0
      },
      {
        text: 'Станет белым карликом после стадии красного гиганта',
        count: 1
      },
      {
        text: 'Потухнет и исчезнет',
        count: 0
      }
    ]
  },

  {
    question: 'Что такое сверхновая?',
    answers: [
      {
        text: 'Новая звезда, недавно сформировавшаяся',
        count: 0
      },
      {
        text: 'Звезда, вышедшая на новый этап жизни',
        count: 0
      },
      {
        text: 'Взрыв массивной звезды в конце её жизни',
        count: 1
      },
      {
        text: 'Гигантская планета, отражающая свет',
        count: 0
      }
    ]
  },

  {
    question: 'Почему звёзды не могут быть зелёными?',
    answers: [
      {
        text: 'Зелёный свет не проходит сквозь вакуум',
        count: 0
      },
      {
        text: 'Глаза человека не видят зелёный свет в темноте',
        count: 0
      },
      {
        text: 'Потому что звезда излучает свет сразу во всех цветах, и зелёный «теряется» среди них ',
        count: 1
      },
      {
        text: 'Потому что температура не может быть такой, чтобы получился зелёный',
        count: 0
      }
    ]
  },

  {
    question: 'Самая яркая звезда на ночном небе — это:',
    answers: [
      {
        text: 'Полярная звезда',
        count: 0
      },
      {
        text: 'Сириус',
        count: 1
      },
      {
        text: 'Альдебаран',
        count: 0
      },
      {
        text: 'Бетельгейзе',
        count: 0
      }
    ]
  },

  {
    question: 'Почему звёзды «мерцают», когда мы смотрим на них с Земли?',
    answers: [
      {
        text: 'Из-за турбулентности в атмосфере Земли',
        count: 1
      },
      {
        text: 'Из-за вращения галактики',
        count: 0
      },
      {
        text: 'Они на самом деле пульсируют',
        count: 0
      },
      {
        text: 'Из-за их собственного магнитного поля',
        count: 0
      }
    ]
  },

  {
    question: 'Как называется группа звёзд, движущихся вместе в космосе?',
    answers: [
      {
        text: 'Галактика',
        count: 0
      },
      {
        text: 'Туманность',
        count: 0
      },
      {
        text: 'Звёздное облако',
        count: 0
      },
      {
        text: 'Звёздное скопление',
        count: 1
      }
    ]
  }
]

const results = [
  {
    resultText:
      'Ты только формируешься в густом облаке космической пыли. Вокруг темно, но внутри уже есть свет. Ещё чуть-чуть — и ты засияешь!'
  },
  {
    resultText:
      'Ты уже уверенно горишь — не суперярко, но стабильно. Твоя температура — комфортная, как у жёлтого карлика (да-да, как Солнце!).'
  },
  {
    resultText:
      'Сверхновая рок-звезда! Твоя эрудиция ослепляет как последняя вспышка перед превращением в нейтронную звезду. Ты не просто звёздочка — ты галактический феномен!'
  }
]

document.addEventListener('DOMContentLoaded', () => {
  console.clear()
  initTest(stages)
  chooseAnswer(stages, results)
})
